# GrpcOnMicroservices

./: GrpcMicroservices.sln
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductWorkerService/: ProductWorkerService.csproj  Worker.cs
ProtoGrpcClient/: Program.cs  ProtoGrpcClient.csproj
